<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_grid"
        android:icon="@drawable/ic_view_module_white_24dp"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/action_list"
        android:icon="@drawable/ic_view_headline_white_24dp"
        android:title=""
        app:showAsAction="always" />

</menu>